MCP_Server_HOST = "127.0.0.1"
MCP_Server_PORT = 8010

MILVUS_URI = "http://localhost:19530",
MILVUS_DATABASE_NAME = "milvus_database",

LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
LLM_API_KEY=sk-33RqjaXhsrjeapyKC3DiwvG1DdpMDU9tHCCmwVxnxcw5HmLS
LLM_EMBEDDING_MODEL=text-embedding-v3
LLM_CHAT_MODEL=gpt-4o
